<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yogeeta Kowlessar</title>
    <style>
    h1{color:deepskyblue; 
    background-color:floralwhite;
    font-family: algerian; 
    text-align: left;
    font-style: italic;
    font: size 40px;}
    .dept{color: red;
        text-align: left;
        font-weight: 900;
        font-size: 1.5em;}
    .p1, .p2, .p3, .p4, .p5{
        font-size: 180%;
        text-align: center;
        font-weight: bolder;}
    .p1 {
        text-shadow: -10px 0px 2px cadetblue;}
    .p2 {
        text-shadow: 0px -10px 2px forestgreen;}
    .p3 {
        text-shadow: 5px -5px 2px plum;}
    .p4 {
        text-shadow: 2px -2px 2px pink;}
    .p5 {
        text-shadow: 2px -2px 6px yellow;}
    .div1 {
        box-shadow: 2px -2px 6px gray;
        margin-bottom: 30px;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        padding-top: 3em;
    }
    .div2 {
        width: 60%;
        height: 100px;
        box-shadow: 2px -2px 6px maroon;
        margin-left: auto;
        margin-right: auto;
        margin-top: 3em;
        margin-bottom: 30px;
        padding: 2em;
        overflow: hidden;
        border-radius: 50%}
    .div3 {
        width: 70%;
        margin: 1em auto;
        border: dotted 1em greenyellow;
        overflow: hidden;
        border-radius: 20px;}
    .div4 {
        width: 70%;
        margin: 1em auto;
        border: ridge 1em rgb(200, 118, 233);
        padding: 1em;
        border-radius: 20px;}
    </style>
</head>
<body>
    <h1>Yogeeta Kowlessar</h1>
<div class="div1">
    Queens Borough Community College 
    Queens Borough Community College 
    Queens Borough Community College
    Queens Borough Community College 
    Queens Borough Community College 
    Queens Borough Community College 
    Queens Borough Community College 
    Queens Borough Community College
</div>
<div class="div2">
    Queens Borough Community College 
    Queens Borough Community College
    Queens Borough Community College
    Queens Borough Community College
    Queens Borough Community College
    Queens Borough Community College
    Queens Borough Community College
    Queens Borough Community College
</div>
<div class="div3">
    Queens Borough Community College 
    Queens Borough Community College
    Queens Borough Community College
    Queens Borough Community College
    Queens Borough Community College
    Queens Borough Community College
    Queens Borough Community College
    Queens Borough Community College
</div>
<div class="div4">
    Queens Borough Community College 
    Queens Borough Community College
    Queens Borough Community College
    Queens Borough Community College
    Queens Borough Community College
    Queens Borough Community College
    Queens Borough Community College
    Queens Borough Community College
</div>
<div class="div5">
    Queens Borough Community College 
    Queens Borough Community College
    Queens Borough Community College
    Queens Borough Community College
    Queens Borough Community College
    Queens Borough Community College
    Queens Borough Community College
    Queens Borough Community College
</div>





    <p class="p1">Yogeeta Kowlessar</p>
    <p class="p2">Yogeeta Kowlessar</p>
    <p class="p3">Yogeeta Kowlessar</p>
    <p class="p4">Yogeeta Kowlessar </p>
    <p class="p5">Yogeeta Kowlessar</p>





    <p>Welcome to CSS Styling!</p>
    <p class="dept">- Engineering Technology Department -</p>
</body>
</html>